param "Start" = {"GND" "Terminal"}
param "Ende" = {"GND" "Terminal"}

param_int "Breite" = 50 from (0,#inf)
param_int "Abstand" = 150 from (0,#inf)
param_int "Länge" = 500 from (0,50,10000)
param_int "Länge Abzweig" = 200 from (0,50,10000)
param_int "Überhang TLine" = 0 from [0,50,#inf)

var b=get("Breite")
var a=get("Abstand")
var l=get("Länge")
var lT=get("Länge Abzweig")
var überhang=get("Überhang TLine")

param_int "X Abstand GND" = 50 from (0,#inf)
param_int "Y Abstand GND" = 100 from (0,#inf)
param_int "Größe GND" = 150 from (0,#inf)

var XAbstandGND = get("X Abstand GND")
var YAbstandGND = get("Y Abstand GND")
var wGND = get("Größe GND")

var TPxmin=0
var TPxmax=0
var TPymin=0
var TPymax=0

Drawing:
rectfill(-überhang, -b/2, l+2*überhang, b)
rectfill(0, a-b/2, l, b)
rectfill(l/2-b/2,-lT,b,lT)
snapOnlyLeft(-überhang, 0)
snapOnlyRight(l+überhang, 0)
snapOnlyTop(l/2,-lT)

if get("Start")="GND" & get("Ende")="GND":
  line(0,a,-XAbstandGND,a,-XAbstandGND,a+YAbstandGND)
  line(-XAbstandGND-wGND/2,a+YAbstandGND,-XAbstandGND-wGND/2+wGND,a+YAbstandGND)
  line(l,a,l+XAbstandGND,a,l+XAbstandGND,a+YAbstandGND)
  line(l+XAbstandGND+wGND/2,a+YAbstandGND,l+XAbstandGND+wGND/2-wGND,a+YAbstandGND)
  
  var TPxmin=min(-überhang,-XAbstandGND-wGND/2)
  var TPxmax=max(l+überhang,l+XAbstandGND+wGND/2)
  var TPymin=min(-b/2,-lT)
  var TPymax=max(a-b/2+b, a+YAbstandGND)
elseif get("Start")="GND"
  line(0,a,-XAbstandGND,a,-XAbstandGND,a+YAbstandGND)
  line(-XAbstandGND-wGND/2,a+YAbstandGND,-XAbstandGND-wGND/2+wGND,a+YAbstandGND)
  snapOnlyRight(l, a)
  var TPxmin=min(-überhang,-XAbstandGND-wGND/2)
  var TPxmax=l+überhang
  var TPymin=min(-b/2,-lT)
  var TPymax=max(a-b/2+b, a+YAbstandGND)
elseif get("Ende")="GND"
  line(l,a,l+XAbstandGND,a,l+XAbstandGND,a+YAbstandGND)
  line(l+XAbstandGND+wGND/2,a+YAbstandGND,l+XAbstandGND+wGND/2-wGND,a+YAbstandGND)
  snapOnlyLeft(0, a)
  var TPxmin=-überhang
  var TPxmax=max(l+überhang,l+XAbstandGND+wGND/2)
  var TPymin=min(-b/2,-lT)
  var TPymax=max(a-b/2+b, a+YAbstandGND)
else
  invisible("X Abstand GND")
  invisible("Y Abstand GND")
  invisible("Größe GND")
  snapOnlyLeft(0, a)
  snapOnlyRight(l, a)
  
  var TPxmin=-überhang
  var TPxmax=l+überhang
  var TPymin=min(-b/2,-lT)
  var TPymax=a-b/2+b
end
select(TPxmin, TPymin, TPxmax-TPxmin, TPymax-TPymin)
var TPxmin=0
var TPxmax=l
Drawing End

TextPos:
pos(l/2-b/2, -b/2)
vector(-1, -1)
TextPos End

TextPos:
pos(l/2+b/2, -b/2)
vector(1, -1)
TextPos End

TextPos:
pos((TPxmin+TPxmax)/2, TPymax)
vector(0, 1)
TextPos End

TextPos:
pos(TPxmax, TPymax)
vector(1, 1)
dist(0, 1)
TextPos End

TextPos:
pos(TPxmin, TPymax)
vector(-1, 1)
dist(0, 1)
TextPos End

Info:
text()
name(TLine T)
namespace(RF)
Info End