use_as_child

param_int "Breite" = 50 from [0, 100000]
param_int "Höhe" = 200 from [-100000, 100000]
param_int "Zusatz" = 50 from [0, 100000]
param_int "Schiefe" = 0 from [-1000, 1000]

param_int "Offset X" = -50
param_int "Offset Y" = 0

var rx = get("Breite")/2
var ry = get("Höhe")/2
var dx = get("Zusatz")
var schiefe = get("Schiefe")/2

var mx = get("parent.select.x")+get("parent.select.width")/2
var my = get("parent.select.y")+get("parent.select.height")/2

Drawing:
line(-rx-dx-schiefe,ry,rx-schiefe,ry,rx+schiefe,-ry,rx+dx+schiefe,-ry)
line(-rx-schiefe,ry,-rx+schiefe,-ry,rx+schiefe,-ry)
Drawing End

Info:
origin(-mx-get("Offset X"),-my-get("Offset Y"))
name(Hysterese)
namespace(Verstärker)
Info End 