use_as_child

var rady = get("parent.select.height")/2
var radx = get("parent.select.width")/2
var x = get("parent.select.x")+get("parent.select.width")/2
var y = get("parent.select.y")+get("parent.select.height")/2

param_string "Text" = "abc"
param "Position" = {["Oben",en="Top"] ["Unten",en="Bottom"] ["Links",en="Left"] ["Rechts",en="Right"] ["Links Oben",en="Top Left"] ["Rechts Oben",en="Top Right"] ["Links Unten",en="Bottom Left"] ["Rechts Unten",en="Bottom Right"]}
param ["Ausrichtung",en="Rotation"] = {"Normal" ["90° gedreht",en="90° rotated"] ["180° gedreht",en="180° rotated"] ["270° gedreht",en="270° rotated"]}
param_int ["Abstand",en="Distance"] = 0
param_int ["Quer",en="Across"] = 0

var abstand = get("Abstand")
var quer = get("Quer")

Drawing:
var rot = 0
if get("Ausrichtung") = "90° gedreht" :
  var rot = 90
elseif get("Ausrichtung") = "180° gedreht"
  var rot = 180
elseif get("Ausrichtung") = "270° gedreht"
  var rot = 270
end

if get("Position") = "Oben" :
  text(x+quer,y-radY-abstand,0,-1,get("Text"),rot)
elseif get("Position") = "Unten" 
  text(x-quer,y+radY+abstand,0,1,get("Text"),rot)
elseif get("Position") = "Links" 
  text(x-radX-abstand,y+quer,-1,0,get("Text"),rot)
elseif get("Position") = "Rechts"
  text(x+radX+abstand,y-quer,1,0,get("Text"),rot)
elseif get("Position") = "Rechts Oben"
  text(x+radX+quer,y-radY-abstand,1,-1,get("Text"),rot)
elseif get("Position") = "Links Oben"
  text(x-radX+quer,y-radY-abstand,-1,-1,get("Text"),rot)
elseif get("Position") = "Links Unten"
  text(x-radX-quer,y+radY+abstand,-1,1,get("Text"),rot)
elseif get("Position") = "Rechts Unten"
  text(x+radX-quer,y+radY+abstand,1,1,get("Text"),rot)
end
Drawing End

Info:
name(Text Außen)
namespace(Erweiterung & Beschriftung)
Info End