param_int "Radius Kontakt"=20 from [0,#inf)

param_int "Breite"=300 from (0, 50, #inf)
param_int "Öffnung"=150
param_int "Anschlüsse" = 100 from [0,50,#inf)

var Stubs = get("Anschlüsse")
var rad = get("Radius Kontakt")

Drawing:
line(0, 0, Stubs, 0, Stubs+get("Breite"), -get("Öffnung"))
line(Stubs+get("Breite"), 0, 2*Stubs+get("Breite"), 0)
snapLeft(0, 0)
snapRight(2*Stubs+get("Breite"), 0)
snap(Stubs+get("Breite")/2,-get("Öffnung")/2, #Penalty2, #Penalty0, #Penalty2, #Penalty0)

if rad > 0:
  circfill(Stubs,0,rad,rad)
  circfill(Stubs+get("Breite"),0,rad,rad)
end

select(0, min(0,-get("Öffnung")), 2*Stubs+get("Breite"), max(50,abs(get("Öffnung"))))
Drawing End

def TPxmin=0
def TPxmax=500
def TPymin=-150
def TPymax=0
input(../_basic_rect_Textpos.sym)

Info:
text()
name(Einfacher Schalter)
namespace(Schalter)
Info End