param_int "Abstand"=50 from (0,2,400]
var mydist=get("Abstand")/2
param_int "Länge"=150 from (0, 10000]
var mylen=get("Länge")
def dreieckLaenge = 200
def dreieckHoehe = 120

Drawing:

%Dreieck
fill_backcolor()
polyfill(-dreieckLaenge-mydist, -dreieckHoehe, -dreieckLaenge-mydist ,dreieckHoehe, -mydist,0)
fill_forecolor()
poly(-dreieckLaenge-mydist, -dreieckHoehe, -dreieckLaenge-mydist, dreieckHoehe, -mydist, 0)

%Capacitor
line(-mydist, -mylen, -mydist, mylen)
line(mydist, -mylen, mydist, mylen)

% Connector
line(-400, 0, -mydist, 0)
line(200, 0, mydist, 0)

% Snap Locations
snapLeft(-400, 0)
snapRight(200, 0)

% Bounding Box
select(-400, -mylen, 600, 2*mylen)

Drawing End

TextPos:
pos(0, -mylen)
vector(0, -1)
TextPos End

TextPos:
pos(0, mylen)
vector(0, 1)
TextPos End

Info:
origin(-200, 0)
text(C)
name(Varaktor)
namespace(Basic)
Info End