def dreieckLaenge = 200
def dreieckHoehe = 120
def zenerLaenge = dreieckHoehe/2
Drawing:

%Dreieck Links
fill_backcolor()
polyfill(0,-dreieckHoehe,0,dreieckHoehe,dreieckLaenge,0)
fill_forecolor()
poly(0,-dreieckHoehe,0,dreieckHoehe,dreieckLaenge,0)

%Dreieck Rechts
fill_backcolor()
polyfill(2*dreieckLaenge,-dreieckHoehe,2*dreieckLaenge,dreieckHoehe,dreieckLaenge,0)
fill_forecolor()
poly(2*dreieckLaenge,-dreieckHoehe, 2*dreieckLaenge,dreieckHoehe,dreieckLaenge,0)

%Zeichen Mittig
line(dreieckLaenge, -dreieckHoehe, dreieckLaenge+zenerLaenge, -dreieckHoehe)
line(dreieckLaenge, dreieckHoehe, dreieckLaenge-zenerLaenge, dreieckHoehe)


%Wire
line(-200, 0, 2*dreieckLaenge+200, 0)

%Kante
line(dreieckLaenge, -dreieckHoehe, dreieckLaenge, dreieckHoehe)

%Snap
snapLeft(-200, 0)
snapRight(2*dreieckLaenge+200, 0)

%Select Frame
select(-200, -dreieckHoehe, 2*dreieckLaenge+400, 2*dreieckHoehe)


Drawing End

def TPxmin=0
def TPxmax=dreieckLaenge
def TPymin=-dreieckHoehe
def TPymax=dreieckHoehe
input(../_basic_rect_Textpos.sym)

Info:
origin(-200, 0)
text(D)
name(TVS Diode)
namespace(Basic)
Info End